apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kv-store.fullname" . }}-dotenv
  labels:
    {{- include "kv-store.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/resource-policy": keep
data:
  .env: |-
    {{- include "dotenv" . | nindent 4 }}
